<!DOCTYPE html>
<html>
<head>
	<title>Ardent PHP Course </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
.default{padding:5%;border:2px dashed rgba(0,0,0,.3);font-size:16px;align-items:center}label{color:green;font-size:22px;padding:2%;margin-bottom:20px;text-align:center;width:70%;box-sizing:border-box;}#factrender{text-align:center;background-color:rgba(0,0,0,.1);padding:20px;font-size:20px;margin:10%}form{text-align:center}input[type=text]{width:45%;,outline:0;text-align:center;align-content:center;border:1px solid green;padding:15px;font-size:18px}.checkbtn{background:green;color:#fff;outline:0;border:0;margin-left:-6px;text-align:center;padding:16px 16px;font-size:18px;cursor:pointer}input[type=text]:focus{border-color:green}
    @media only screen and (max-width: 768px) {label{
        width:100%;
    }
        
    }
  </style>

</head>
<body>
 <label>Calculate Factorial Of A Number  and Check whether the number is Prime</label>
 <form method="post" action="" class="default">

    <input type="text" name="fact" id="num" class="number" placeholder="Enter a number" required>
  <button type="button" name="factcheck" class="checkbtn" onclick="print();tmout(); return false ">Calculate</button>
   
   <p  id="factrender"></p> &copy; Proloy Bhaduri
</form>
  
 <script type="text/javascript">
  var n ;
  //Factorial Function
  function factorial(n){
    var fact=1;
    for(var i = 1;i<=n;i++)
        fact = fact*i;
  return fact;
  }
  //isPrime function
  var factor;
   function isPrime(n1){
    for(i=2;i<n1;i++)
       if(n1%i==0) return false; 
    return true;          
  }
  function print()
  {
     var val = parseInt(document.getElementById("num").value);
    if(val <= -1) {alert("Only positive numbers greater than 1 can be a prime or composite number");return;}
     if(val==1 || val==0) { confirm(" 1 and 0 are neither prime nor composite "); return;}
     
     var res = document.getElementById("factrender");
     console.log(factorial(val));
     var result =  factorial(val);
     var res2,res3;
     if(isPrime(val)) res2 = "Prime";
     else res2 = "Composite"; 
     if(isArmstrong(val)) res3 =" an Armstrong"; 
     else res3 = "not an Armstrong";
     res.innerHTML= val+"! = <b>"+result+"</b><br>"+""+val+" is a <b>" + res2+" number</b> <br>"+val +" is <b>"+res3+" number</b>";
    //setTimeout(,10000);
  }
 var numer;

 function isArmstrong(numer){
  var dcount=0,temp,rem=[],i=0,sum=0; const st_numer = numer;
  while(parseInt(numer)>0)
  {
    rem[dcount] = parseInt(numer)%10;
    numer=parseInt(numer)/10;
    dcount++;
    // console.log("rem = "+rem+"<br>numer = "+numer+"<br>dcount = "+dcount);
  }
  console.log(rem);//remainders 
  while(i<dcount)
  {
    sum += Math.pow(parseInt(rem[i]),parseInt(dcount));
    i++;
    console.log("sum = "+sum+" \ni = "+i);
  }
   console.log("numer = "+st_numer+" \nSum final = "+sum);
    if(st_numer != sum ){return false;}
return true; 
 }// armstrong ends



  console.log(isArmstrong(1634));

function tmout(){
  setTimeout(function() {location.reload();}, 10000);
}

 </script>

</body>
</html>
